# ACM

ACM-sys/: HELP.md  README.md  pom.xml
ACM-sys/src/main/java/com/management/: AcmSysApplication.java
ACM-sys/src/main/java/com/management/common/: ResultEntity.java
ACM-sys/src/main/java/com/management/config/: Knife4jConfiguration.java  MyBatisPlusConfiguration.java
ACM-sys/src/main/java/com/management/controller/: AdminController.java  LoginController.java  RegisterAuditController.java  RegisterController.java
ACM-sys/src/main/java/com/management/entity/: Admin.java  CoachRegister.java  PlayerRegister.java  SchoolHeadRegister.java
ACM-sys/src/main/java/com/management/enums/: ResponseCodeEnums.java
ACM-sys/src/main/java/com/management/mapper/: AdminMapper.java  CoachRegisterMapper.java  PlayerRegisterMapper.java  SchoolHeadRegisterMapper.java
ACM-sys/src/main/java/com/management/service/: AdminService.java  CoachRegisterService.java  PlayerRegisterService.java  SchoolHeadRegisterService.java
ACM-sys/src/main/java/com/management/service/Impl/: AdminServiceImpl.java  CoachRegisterServiceImpl.java  PlayerRegisterServiceImpl.java  SchoolHeadRegisterServiceImpl.java
ACM-sys/src/main/java/com/management/utils/: BasicResponseUtils.java  FileUtils.java  JWTResult.java  JwtUtils.java
ACM-sys/src/test/java/com/management/: AcmSysApplicationTests.java
